sudo: required

language: c

services:
  - docker

before_install:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" quay.io

script:
  - docker build -t quay.io/phamhongviet/nginx .

after_script:
  - docker push quay.io/phamhongviet/nginx
